# DoctorChat

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/doctorai/: DoctorAIChatApplication.java
src/main/java/org/example/doctorai/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/doctorai/configuration/filter/: JwtRequestFilter.java
src/main/java/org/example/doctorai/controller/: DoctorController.java  UserController.java
src/main/java/org/example/doctorai/custom/: CustomAuthenticationEntryPoint.java
src/main/java/org/example/doctorai/exception/: GlobalExceptionHandler.java  InvalidJwtTokenException.java  TokenValidException.java
src/main/java/org/example/doctorai/feignclient/: GigaChatClient.java
src/main/java/org/example/doctorai/model/dto/: ChatNotificationDTO.java  UserDTO.java
src/main/java/org/example/doctorai/model/entity/: Chat.java  User.java
src/main/java/org/example/doctorai/model/enums/: Doctor.java
src/main/java/org/example/doctorai/model/request/: UserRequest.java
src/main/java/org/example/doctorai/producer/: KafkaProducer.java
src/main/java/org/example/doctorai/repository/: ChatRepository.java  UserRepository.java
src/main/java/org/example/doctorai/service/: AuthService.java  CustomUserDetailsService.java  DoctorService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/doctorai/: DoctorAIChatApplicationTests.java
