server.port=8081
spring.application.name=DoctorAIChat

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ellieene
spring.datasource.password=ellieene
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate=ERROR
server.ssl.enabled=false

# Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false

spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=secret

# Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#url

url-gigachat-service = http://GigaChat:8082/answer-in-gigachat

